<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style="color: rgb(51, 255, 0);">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore corrupti architecto at, iusto tempore officia quos molestiae rem quisquam veniam doloremque fugiat laboriosam, obcaecati quam pariatur rerum nam porro delectus.
    </style>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error velit mollitia modi adipisci, alias illo expedita distinctio aut deserunt. Delectus, assumenda iure? Cum consectetur, perspiciatis possimus esse libero optio laboriosam!
    </p>
    <a href="anchortag.html">click me</a>
    <body>
        <div id="r1" style="background-color: aquamarine;"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis reprehenderit aspernatur quam repellendus voluptatem reiciendis laborum iure inventore sit nihil neque labore assumenda delectus, minus quidem dolorem deleniti aliquid voluptas?
        </p>
        <div id="hi" style="background-color: brown;"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eligendi nostrum dicta praesentium ipsam ab, doloremque, temporibus nesciunt provident totam quos? Magni ipsam, quam quia dicta odit molestias at dignissimos?
        </p>
        <title>Document</title>
        <style>
           #r1 p{
                color: rgb(216, 213, 13);
                text-indent: 100px;
                text-transform: capitalize;
                text-decoration: dotted;
            }
            #hi p{
                color: rgb(184, 10, 24);
                text-shadow: 20px;
            }
        </style>
    </body>
</body>
</html>