<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(224, 221, 20);
        }
        div>p{
            text-transform: capitalize;
            color: rgb(40, 15, 185);
        }
        div~p{
            background-color: rgb(11, 197, 73);
            text-transform: uppercase;
            font-style:oblique;
            font-weight:1000 bolder;
        }
        div+p{
            background-color: rgb(219, 9, 174);
            font-style: italic;
            font-weight:900 bold ;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-size: 50px;
            font-variant: small-caps;
            font-family: 'Courier New', Courier, monospace;
        }
        h4{
            font-family: "Margarine", serif;
            font-weight: 400;
            font-style: normal;
        }
        h5{
            font-family: "Sigmar", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div>
        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam blanditiis harum doloribus ducimus praesentium iusto esse, ut corrupti atque fugiat minus quo provident tempore laudantium tenetur dolor. Fuga, laborum?</p>
        </span>
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, cum explicabo ipsam perspiciatis, voluptate voluptatem temporibus dolorem in sed amet officia beatae soluta corrupti nam, labore quos quaerat nisi dolores!</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta qui deleniti quod ut eligendi molestias, tempora cupiditate quam placeat doloremque officia quas voluptas sapiente sed iste, omnis eum architecto. Tempora.</p>
    <h4>ALWAYS SEEMS POSSIBLE UNTIL ITS DONE</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos dolore explicabo quidem voluptatibus alias consequuntur laborum obcaecati est, nisi ratione magni nobis, quo, quam porro quaerat! Obcaecati repudiandae eius earum.</p>
    <h5>BE BRAVE</h5>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consectetur voluptate at sint assumenda illum eaque. Quas iure sed omnis, saepe inventore ratione. Magnam cupiditate vitae debitis autem quidem hic.
    </P>
</body>
</html>